textureDir  = ./textures/

[ChessPieceDark]
texture = ChessPieces_Dark_Albedo.jpg
normalMap = ChessPieces_Normal.jpg
roughnessMap = ChessPieces_Roughness.jpg
color = 1 1 1
ior = 2.5
smoothness = 0.8
metallic = 0

[ChessPieceLight]
texture = ChessPieces_Light_Albedo.jpg
normalMap = ChessPieces_Normal.jpg
roughnessMap = ChessPieces_Roughness.jpg
color = 1 1 1
ior = 2.5
smoothness = 0.8
metallic = 0
# emissive = 5 0 0

[TileWoodLight]
# texture = Wood32_col.jpg
# normalMap = Wood32_nrm.jpg
# roughnessMap = Wood32_rgh.jpg
color = 1 1 1
ior = 2.5
metallic = 0

[TileWoodDark]
# texture = Wood27_col.jpg
# normalMap = Wood27_nrm.jpg
# roughnessMap = Wood27_rgh.jpg
color = 1 1 1
ior = 2.5
metallic = 0

[TileMarbleLight]
texture = Marble01_col.jpg
normalMap = Marble01_nrm.jpg
roughnessMap = Marble01_rgh.jpg
color = 1 1 1
ior = 2.5
metallic = 0

[TileMarbleDark]
texture = Marble02_col.jpg
normalMap = Marble02_nrm.jpg
roughnessMap = Marble02_rgh.jpg
color = 1 1 1
ior = 2.5
metallic = 0

[HighlightedTileMaterial]
color = 0 0 0
emissive = 0.62 0.70 0.78
# emissive = 0.203 0.658 0.921

[CursorMaterial]
color = 0 0 0
# emissive = 1 0 0
emissive = 0.96 0.5 0.39

[GameOverMaterial]
color = 0 0 0
# emissive = 0 0 0

[ClockLight]
emissive = 0 0 0
color = 0.89 0.88 0.85

[ClockDark]
emissive = 0 0 0
color = 0.09 0.1 0.117
