# You can set defaults here (outside of any [] blocks)

# startFullscreen = 1  #default to full screen
# drawColliders = 1
# useBloom = 1

targetFrameRate = 60
cameraNear = 0.2  # Todo: maybe these should be set in the scene.txt file?
cameraFar = 30
viewFrustumCull = 1
shadowFrustumCull = 1
useShadowMap = 0  # useShadowMap = 1

drawColliders = 0

[HQ]
useShadowMap = 1
shadowMapW = 2048  # 2048 1024
shadowMapH = 2048

#startFullscreen = 1
boarderlessWindow = 0
screenW = 1152  # Full-screen 2880 x 1800 (retina full native resolution)
screenH = 720   # Full-screen 1440x900 (native resolution)

targetFrameRate = 30 #FPS

useBloom = 1
bloomPasses = 4  # 2 look ok,  4 looks better

[SuperHQ]
useShadowMap = 1  # TODO: set shadow techniques: e.g., plain vs PCF?
shadowMapW = 2048  # 2048 1024
shadowMapH = 2048

startFullscreen = 1
boarderlessWindow = 0
screenW = 2880  # Full-screen 2880 x 1800 (retina full native resolution)
screenH = 1800  # Full-screen 1440x900 (native resolution)

targetFrameRate = 30  # FPS

useBloom = 1
bloomPasses = 4 #2 look ok,  4 looks better

[Debug]
# A low-def version that enables all the rendering components to make sure they work together

drawColliders = 1

useShadowMap = 1  # TODO: set shadow techniques: e.g., plain vs PCF?
shadowMapW = 512  # 2048 1024
shadowMapH = 512

startFullscreen = 0
screenW = 960  # 960 x 600
screenH = 600

targetFrameRate = 30  # FPS

useBloom = 1
bloomPasses = 2  # 2 look ok,  4 looks better
